<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="utf-8">
	<title>reforço</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="form">
		<fieldset>
			<label>Formulario</label>
			<form action="reforco.php" method="post">
				<input type="text"  id="ip" name="nome" placeholder="Digite seu nome...">
				<br/>
				<input type="text" id="ip" name="idade" placeholder="Digite sua idade...">
				<br/>
				<input type="submit" value="Enviar">
	    	</form>
		</fieldset>
    </div>
</body>
</html>