<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<body>
	<h1>Calculadora</h1>
	<form action="calcular.php" method="post">
		<input type="number" name="primeiro">
		<br/>
		<input type="number" name="segundo">
		<br/>
		<input type="radio" name="operação" value="+" checked>SOMA +
		<br>
		<input type="radio" name="operação" value="-">SUBTRAÇÃO -
		<br>
		<input type="radio" name="operação" value="x">
		MULTIPLICAÇÃO X
		<br>
		<input type="radio" name="operação" value="/">DIVISÃO /
		<br/>
		<input type="checkbox" name="conta" checked value="mostrar">Mostrar conta
		<br/>
		<input type="submit" name="btnenvia" value="Calcular">
	</form>
</body>
</html>